<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="popup">
        <div class="popup_title">
            공지사항입니다!!!!!!!!!!!
        </div>
        <div class="popup_text">
            내일은 토요일입니다..<br>
        </div>
        <div class="popup_button">
            <input type="button" value="닫기">
        </div>
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="nav">
                <div>
                    <ul class="main">
                        <li><a href="#">탑</a></li>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">악세서리</a></li>
                    </ul>
                </div>
                <div class="sub">
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </div>
            </div>
            <div class="bg">

            </div>
        </div>
        <div class="content">
            <ul class="banner">
                <li>
                    <img src="image/banner01.jpg" alt="banner01">
                </li>
                <li>
                    <img src="image/banner02.jpg" alt="banner02">
                </li>
                <li>
                    <img src="image/banner03.jpg" alt="banner03">
                </li>
            </ul>
        </div>
        <div class="content_box">
            <div class="tab_menu">
                <ul class="top_menu">
                    <li><a href="#" class="notice_title">공지사항</a></li>
                    <li><a href="#" class="gallery_title">갤러리</a></li>
                </ul>
                <div class="tab_content">
                    <ul class="notice">
                        <li>
                            <a href="#" class="popup_click">여기를 클릭하면 팝업이 뜹니다.</a>
                            <p>21.12.02</p>
                        </li>
                        <li>
                            <a href="#">제목제목제목</a>
                            <p>21.12.02</p>
                        </li>
                        <li>
                            <a href="#">제목제목제목</a>
                            <p>21.12.02</p>
                        </li>
                        <li>
                            <a href="#">제목제목제목</a>
                            <p>21.12.02</p>
                        </li>
                    </ul>
                    <ul class="gallery">
                        <li>
                            <a href="#"><img src="image/banner01.jpg" alt="갤러리1"></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/banner01.jpg" alt="갤러리2"></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/banner01.jpg" alt="갤러리3"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="direct">
                <a href="#"><img src="image/banner01.jpg" alt="바로가기"></a>
            </div>
            <div class="direct">
                <a href="#"><img src="image/banner01.jpg" alt="바로가기"></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer_logo">
                <a href="#"><img src="image/logo.png" alt="푸터로고"></a>
            </div>
            <div class="copyright">
                2021 Copyright web Design.
            </div>
            <!-- <div class="sns">
                <a href="#">
                    <img src="image/icon1.png" alt="아이콘1">
                </a>
                <a href="#">
                    <img src="image/icon1.png" alt="아이콘1">
                </a>
                <a href="#">
                    <img src="image/icon1.png" alt="아이콘1">
                </a>
            </div> -->
            <div class="family">
                <div class="family_menu">
                    <a href="#" class="f_top">패밀리사이트<span>▼</span></a>
                    <ul>
                        <li><a href="#">A사이트</a></li>
                        <li><a href="#">B사이트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>